# test-spring-cloud

cloud-demo/: pom.xml
cloud-demo/eureka-server/: pom.xml
cloud-demo/eureka-server/src/main/resources/: application.yml
cloud-demo/feign-api/: pom.xml
cloud-demo/feign-api/src/main/java/com/example/feignapi/clients/: UserClient.java
cloud-demo/feign-api/src/main/java/com/example/feignapi/config/: DefaultFeignConfiguration.java
cloud-demo/feign-api/src/main/java/com/example/feignapi/pojo/: User.java
cloud-demo/gateway/: pom.xml
cloud-demo/gateway/src/main/resources/: application.yml
cloud-demo/order-service/: pom.xml
cloud-demo/order-service/src/main/java/com/example/orderservice/: LoadBalancerConfiguration.java  OrderServiceApplication.java
cloud-demo/order-service/src/main/java/com/example/orderservice/clients/: UserClient.java
cloud-demo/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
cloud-demo/order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
cloud-demo/order-service/src/main/java/com/example/orderservice/pojo/: Order.java  User.java
cloud-demo/order-service/src/main/java/com/example/orderservice/sentinel/: OrderBlockExceptionHandler.java  OrderRequestOriginParser.java
cloud-demo/order-service/src/main/java/com/example/orderservice/service/: IOrderService.java
cloud-demo/order-service/src/main/resources/: application.yml
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/java/com/example/userservice/controller/: UserController.java
cloud-demo/user-service/src/main/java/com/example/userservice/mapper/xml/: UserMapper.xml
cloud-demo/user-service/src/main/java/com/example/userservice/pojo/: User.java
cloud-demo/user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
cloud-demo/user-service/src/main/resources/: application.yml  bootstrap.yml  nginx.conf
docker-compose/: docker-compose.yml
docker-compose/gateway/: Dockerfile
docker-compose/jdk17/: Dockerfile
docker-compose/order-service/: Dockerfile
docker-compose/user-service/: Dockerfile
docker-demo/eureka-server/: pom.xml
docker-demo/feign-api/src/main/java/com/example/feignapi/config/: DefaultFeignConfiguration.java
docker-demo/gateway/: pom.xml
docker-demo/gateway/src/main/java/com/example/gateway/: AuthorizeFilter.java
docker-demo/order-service/: pom.xml
docker-demo/order-service/src/main/java/com/example/orderservice/: LoadBalancerConfiguration.java  NacosLoadBalancerConfiguration.java
docker-demo/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
docker-demo/order-service/src/main/java/com/example/orderservice/pojo/: Order.java
docker-demo/order-service/src/main/java/com/example/orderservice/service/: IOrderService.java
docker-demo/order-service/src/main/resources/: application.yml
docker-demo/user-service/src/main/java/com/example/userservice/config/: PatternProperties.java
docker-demo/user-service/src/main/java/com/example/userservice/controller/: UserController.java
docker-demo/user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
docker-registry/: docker-compose.yml
hotel-admin/: pom.xml
hotel-admin/src/main/java/com/example/: HotelAdminApplication.java
hotel-admin/src/main/java/com/example/constants/: HotelMqConst.java  HotelMqConstants.java
hotel-admin/src/main/java/com/example/controller/: HotelController.java
hotel-admin/src/main/java/com/example/mapper/xml/: HotelMapper.xml
hotel-admin/src/main/java/com/example/pojo/: Hotel.java  PageResult.java
hotel-admin/src/main/java/com/example/service/: IHotelService.java
hotel-admin/src/main/java/com/example/service/impl/: HotelServiceImpl.java
hotel-admin/src/main/resources/: application.yml
hotel-admin/src/test/java/com/example/: HotelAdminApplicationTests.java
hotel-demo/: pom.xml
hotel-demo/src/main/java/com/example/: HotelDemoApplication.java
hotel-demo/src/main/java/com/example/config/: HotelMqConfiguration.java
hotel-demo/src/main/java/com/example/constants/: HotelIndexConstants.java  HotelMqConst.java
hotel-demo/src/main/java/com/example/controller/: HotelController.java
hotel-demo/src/main/java/com/example/listener/: HotelMqListener.java
hotel-demo/src/main/java/com/example/mapper/: HotelMapper.java
hotel-demo/src/main/java/com/example/pojo/: HotelDoc.java  PageResult.java  RequestParams.java
hotel-demo/src/main/java/com/example/service/: IHotelService.java
hotel-demo/src/main/java/com/example/service/impl/: HotelService.java  HotelServiceImpl.java
hotel-demo/src/main/resources/: application.yml  hotel.json  http_ca.crt
hotel-demo/src/main/resources/static/: index.html
hotel-demo/src/test/java/com/example/: HotelDocumentTest.java  HotelIndexTest.java  HotelSearchTest.java
mq-demo/: pom.xml
mq-demo/consumer/: pom.xml
mq-demo/consumer/src/main/java/com/example/: ConsumerApplication.java
mq-demo/consumer/src/main/java/com/example/config/: FanoutConfiguration.java
mq-demo/consumer/src/main/java/com/example/listener/: SpringRabbitListener.java
mq-demo/consumer/src/main/resources/: application.yml
mq-demo/consumer/src/test/java/com/example/: ConsumerTest.java
mq-demo/publisher/: pom.xml
mq-demo/publisher/src/main/java/com/example/: PublisherApplication.java
mq-demo/publisher/src/main/resources/: application.yml
mq-demo/publisher/src/test/java/com/example/: PublisherTest.java  SpringPublisherTest.java
seata-demo/: pom.xml
seata-demo/account-service/: pom.xml
seata-demo/account-service/src/main/resources/: application.yml
seata-demo/order-service/: pom.xml
seata-demo/order-service/src/main/java/com/example/order/: OrderApplication.java
seata-demo/order-service/src/main/resources/: application.yml
seata-demo/storage-service/: pom.xml
seata-demo/storage-service/src/main/java/com/example/storage/: StorageApplication.java
seata-demo/storage-service/src/main/resources/: application.yml
(+27 files in other folders)
