stream {
    upstream nacos-cluster {
        server 2.0.0.101:8818;
        server 2.0.0.101:8828;
        server 2.0.0.101:8838;
    }
    
    upstream nacos-cluster-1000 {
        server 2.0.0.101:9818;
        server 2.0.0.101:9828;
        server 2.0.0.101:9838;
    }
    
    upstream nacos-cluster-1001 {
        server 2.0.0.101:9819;
        server 2.0.0.101:9829;
        server 2.0.0.101:9839;
    }
    
    upstream nacos-cluster--1000 {
        server 2.0.0.101:7818;
        server 2.0.0.101:7828;
        server 2.0.0.101:7838;
    }
    
    server {
        listen 8848;
        proxy_pass nacos-cluster;
    }
    
    server {
        listen 9848;
        proxy_pass nacos-cluster-1000;
    }
    
    server {
        listen 9849;
        proxy_pass nacos-cluster-1001;
    }
    
    server {
        listen 7848;
        proxy_pass nacos-cluster--1000;
    }
}